<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CaseAnalysis"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/labour_law"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="劳动法"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/drug_crime"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="毒品罪"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/domestic_violence"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="家庭暴力"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/teen_crime"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="青少年犯罪"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/larceny"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="行窃"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/prostitution"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="卖淫"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/piracy"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="非法翻印"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/drunk_driving"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="醉酒驾驶"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/anti_secession_law"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="反分裂国家法"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/anti_social"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="反社会倾向"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_case_analysis_block"
            android:textSize="16sp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>