<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".fragment.FindFragment"
    android:orientation="vertical">

    <!--"发现"标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发现"
        android:textSize="18sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.03dp"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--推荐标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_recommend_text"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="66dp"
                        android:paddingTop="10dp"
                        android:text="推荐"
                        android:textColor="@color/gold"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/more_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="20dp"
                        android:text="更多 >"
                        android:textSize="12sp" />
                </RelativeLayout>
                <!--推荐的5位用户-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp">
                    <!--推荐1-->
                    <RelativeLayout
                        android:id="@+id/recommend1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/recommend1_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/recommend1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recommend1_img"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="5dp"
                            android:text="学生1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <!--推荐2-->
                    <RelativeLayout
                        android:id="@+id/recommend2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/recommend2_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/recommend2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recommend2_img"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="5dp"
                            android:text="学生2"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <!--推荐3-->
                    <RelativeLayout
                        android:id="@+id/recommend3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/recommend3_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/recommend3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recommend3_img"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="5dp"
                            android:text="学生3"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <!--推荐4-->
                    <RelativeLayout
                        android:id="@+id/recommend4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/recommend4_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/recommend4_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recommend4_img"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="5dp"
                            android:text="学生4"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <!--推荐5-->
                    <RelativeLayout
                        android:id="@+id/recommend5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/recommend5_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/recommend5_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recommend5_img"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="5dp"
                            android:text="学生5"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!--热门话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!--热门话题标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_hot_topic_text"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="88dp"
                        android:paddingTop="10dp"
                        android:text="热门话题"
                        android:textColor="#e87a4e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/more_hot_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="20dp"
                        android:text="更多 >"
                        android:textSize="12sp" />
                </RelativeLayout>
                <!--热门话题展示-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <!--第一行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--热门话题1-->
                        <RelativeLayout
                            android:id="@+id/hot_topic_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hot_topic_1_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="#热门话题1#"
                                android:textColor="#567b96"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--热门话题2-->
                        <RelativeLayout
                            android:id="@+id/hot_topic_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hot_topic_2_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="#热门话题2#"
                                android:textColor="#567b96"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--第二行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--热门话题3-->
                        <RelativeLayout
                            android:id="@+id/hot_topic_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hot_topic_3_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="#热门话题3#"
                                android:textColor="#567b96"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--热门话题4-->
                        <RelativeLayout
                            android:id="@+id/hot_topic_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hot_topic_4_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="#热门话题4#"
                                android:textColor="#567b96"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--第三行-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <!--热门话题5-->
                        <RelativeLayout
                            android:id="@+id/hot_topic_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hot_topic_5_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="#热门话题5#"
                                android:textColor="#567b96"
                                android:textSize="16sp" />
                        </RelativeLayout>
                        <!--热门话题6-->
                        <RelativeLayout
                            android:id="@+id/hot_topic_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/hot_topic_6_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="#热门话题6#"
                                android:textColor="#567b96"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--讨论-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!--"讨论"标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_recommend_text"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="66dp"
                        android:paddingTop="10dp"
                        android:text="讨论"
                        android:textColor="@color/gold"
                        android:textSize="14sp" />
                </RelativeLayout>
                <!--不带图片的讨论-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--讨论头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head_portrait"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="用户名"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5分钟前"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--标题和内容-->
                    <LinearLayout
                        android:id="@+id/title_and_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:text="讨论标题讨论标题讨论标题？"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--内容-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--评论和点赞按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--评论按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/comment_icon"
                                android:text="5"
                                android:textColor="@color/text_dimgray"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--点赞按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/like_icon"
                                android:text="33"
                                android:textColor="#676767"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.03dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--讨论头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head_portrait"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="用户名"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5分钟前"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--标题和内容-->
                    <LinearLayout
                        android:id="@+id/title_and_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:text="讨论标题讨论标题讨论标题？"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--内容-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--评论和点赞按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--评论按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/comment_icon"
                                android:text="5"
                                android:textColor="@color/text_dimgray"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--点赞按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/like_icon"
                                android:text="33"
                                android:textColor="#676767"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.03dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--讨论头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head_portrait"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="用户名"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5分钟前"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--标题和内容-->
                    <LinearLayout
                        android:id="@+id/title_and_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:text="讨论标题讨论标题讨论标题？"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--内容-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--评论和点赞按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--评论按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/comment_icon"
                                android:text="5"
                                android:textColor="@color/text_dimgray"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--点赞按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/like_icon"
                                android:text="33"
                                android:textColor="#676767"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.03dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--讨论头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head_portrait"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="用户名"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5分钟前"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--标题和内容-->
                    <LinearLayout
                        android:id="@+id/title_and_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:text="讨论标题讨论标题讨论标题？"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--内容-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--评论和点赞按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--评论按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/comment_icon"
                                android:text="5"
                                android:textColor="@color/text_dimgray"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--点赞按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/like_icon"
                                android:text="33"
                                android:textColor="#676767"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.03dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--讨论头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head_portrait"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="用户名"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5分钟前"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--标题和内容-->
                    <LinearLayout
                        android:id="@+id/title_and_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:text="讨论标题讨论标题讨论标题？"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--内容-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--评论和点赞按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--评论按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/comment_icon"
                                android:text="5"
                                android:textColor="@color/text_dimgray"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--点赞按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/like_icon"
                                android:text="33"
                                android:textColor="#676767"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.03dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--讨论头部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head_portrait"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/point_img_test" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="用户名"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" • "
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5分钟前"
                            android:textColor="@color/text_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--标题和内容-->
                    <LinearLayout
                        android:id="@+id/title_and_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--标题-->
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:text="讨论标题讨论标题讨论标题？"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <!--内容-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容讨论内容"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <!--评论和点赞按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--评论按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/comment_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/comment_icon"
                                android:text="5"
                                android:textColor="@color/text_dimgray"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--点赞按钮-->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/like_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/like_icon"
                                android:text="33"
                                android:textColor="#676767"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.03dp"
                    android:background="@color/gray" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="10dp"
        android:src="@drawable/ic_edit"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimaryDark" />
</LinearLayout>