<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessagesFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/btn_contacts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_contacts"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/btn_add_friend"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/ic_add_friend"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.03dp"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--搜索框-->
            <RelativeLayout
                android:id="@+id/messages_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_box"
                android:padding="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_search" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="搜索" />
                </LinearLayout>
            </RelativeLayout>

            <!--消息列表-->
            <!--样式-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--头像-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head_portrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/point_img_test"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"/>
                <!--头像右边-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/user_head_portrait">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--用户名-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邑维权"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                        <!--发送时间-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18-12-15"
                            android:textSize="12sp"
                            android:layout_gravity="end"
                            android:gravity="end"/>
                    </LinearLayout>
                    <!--发送内容-->
                    <TextView
                        android:id="@+id/last_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息消息消息消息消息消息消息"
                        android:textSize="12sp"
                        android:textColor="@color/text_dimgray"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.03dp"
                android:background="@color/gray"
                android:layout_marginLeft="75dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
